<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>REGA | Voting</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="../css/custom-icons.css">
    <link rel="stylesheet" href="../css/et-line-icons.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="../css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="../css/nivo-lightbox/lightbox-theme.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="../css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="../css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="../css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="../css/theme/scuba-blue.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="../css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="../mstile-144x144.png" />
</head>

<body>
    <div id="top"></div>
    <div id="page" class="animsition equal" data-animsition-in="fade-in" data-animsition-out="fade-out-up-sm" data-loader-type="loader2" data-page-loader-text="rega" style="transform-origin: 50% 50vh;">
        <section id="home-section" class="project-header voting-bg overlay half-height">
            <div class="hs-content">
                <div class="hs-content-inner container-main">
                    <div class=" init-animation-2 delay0-4s">
                        <h1 class="hs-text-11">专家投票</h1>
                    </div>
                    <div class="init-animation-2 delay0-6s">
                        <h2 class="hs-text-6">REGA risk sharing</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- page-header -->
        <!-- Navbar -->
        <div class="position-relative">
            <!-- sticky: 1) remove"transp-nav" class, add class="sticky-navbar" to #nav-wrapper | 2) remove navbar-fixed-top class from #nav [and navbar-transparent class too] -->
            <div id="nav-wrapper" class="transp-nav">
                <nav id="nav" class="navbar navbar-fixed-top navbar-transparent navbar-dark ripple-group-parent init-animation-1" role="navigation">
                    <div class="container in-page-scroll">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" id="animated-navicon" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse">
                                <span class="sr-only">切换网页导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand ripple-group" href="index.html">
                                <div class="navbar-logo pull-left">
                                    <img src="../img/rega_logo_rgb-01.png" alt="logo" />
                                </div>
                            </a>
							<button class="language-nav-btn visible-xs visible-sm collapsed" type="button" data-toggle="collapse" data-target="#language-nav-panel" aria-expanded="false" aria-controls="language-nav-panel"> 中文s </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
                            <ul class="nav navbar-nav navbar-right cl-effect-5">
                                <li>
                                    <a class="ripple-group" href="index.html#top">
                                        <span data-hover="主页">主页&nbsp;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#platform-section">
                                        <span data-hover="平台">平台&nbsp;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#products-section">
                                        <span data-hover="产品">产品&nbsp;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#technologies-section">
                                        <span data-hover="科技">科技&nbsp;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#process-section">
                                        <span data-hover="路线">路线&nbsp;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#whitepaper-section">
                                        <span data-hover="白皮书">白皮书&nbsp;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#team-section">
                                        <span data-hover="团队">团队&nbsp;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="ripple-group" href="index.html#pricing-section">
                                        <span data-hover="crowdsale">crowdsale</span>
                                    </a>
                                </li>
								<li>
									<button class="language-nav-btn visible-md visible-lg collapsed" type="button" data-toggle="collapse" data-target="#language-nav-panel" aria-expanded="false" aria-controls="language-nav-panel"> 中文 </button>
								</li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
				<nav id="language-nav-panel" class="navbar navbar-default language-nav-panel collapse" role="navigation" aria-expanded="false">
					<div class="container language-selector flex-container langtext-left">
						<a href="../voting.html" class="manylanguage-link">
							<div class="flex-container">
								<div class="langiimg"><img src="../img/lang/en.png"></div>
								<span class="language-text">English</span>
							</div>
						</a>
						<a href="voting.html" class="active manylanguage-link">
							<div class="flex-container">
								<div class="langiimg"><img src="../img/lang/cn.png"></div>
								<span class="language-text">中文</span>
							</div>
						</a>
						<!--
						<a href="ru/voting.html" class="manylanguage-link">
							<div class="flex-container">
								<div class="langiimg"><img src="../img/lang/ru.png"></div>
								<span class="language-text">Русский</span>
							</div>
						</a>
						<a href="ja/voting.html" class="manylanguage-link">
							<div class="flex-container">
								<div class="langiimg"><img src="../img/lang/ja.png"></div>
								<span class="language-text">日本語</span>
							</div>
						</a>
						<a href="ko/voting.html" class="manylanguage-link">
							<div class="flex-container">
								<div class="langiimg"><img src="../img/lang/ko.png"></div>
								<span class="language-text">한국어</span>
							</div>
						</a>
						<a href="it/voting.html" class="manylanguage-link">
							<div class="flex-container">
								<div class="langiimg"><img src="../img/lang/it.png"></div>
								<span class="language-text">Italiano</span>
							</div>
						</a>
						<a href="de/voting.html" class="manylanguage-link">
							<div class="flex-container">
								<div class="langiimg"><img src="../img/lang/de.png"></div>
								<span class="language-text">Deutsch</span>
							</div>
						</a>
						<a href="hi/voting.html" class="manylanguage-link">
							<div class="flex-container">
								<div class="langiimg"><img src="../img/lang/hi.png"></div>
								<span class="language-text">िंदी</span>
							</div>
						</a>
						<a href="es/voting.html" class="manylanguage-link">
							<div class="flex-container">
								<div class="langiimg"><img src="../img/lang/es.png"></div>
								<span class="language-text">Español</span>
							</div>
						</a>
						<a href="fr/voting.html" class="manylanguage-link">
							<div class="flex-container">
								<div class="langiimg"><img src="../img/lang/fr.png"></div>
								<span class="language-text">Français</span>
							</div>
						</a>
						-->
					</div>
                    <!-- /.container -->
                </nav>
            </div>
        </div>
        <!--/ End Navbar -->
        <!-- Do not remove the div below if you want to a sticky navbar! -->
        <div id="about-section"></div>
        <section class="container section">
            <div id="workCopy">
                <div class="section-title text-left padding-bottom-50">
                    <div>
                        <h2 class="section-title-heading">REGA <span>专家投票</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-9">
                        <p class="section-text">REGA风险共享平台将由REGA专家社区用于开发和调整REGA风险管理模型来处理crowdsurance情况。要成为REGA专家社区的成员，有人应该在<a href="https://www.rega.life/cn/index.htm#pricing-section">crowdsale</a>期间购买风险分担令牌。 To become a member of the REGA Expert Community someone should buy a Risk Sharing Token(s) during the crowdsale</p>
                        <p class="section-text">专家将随机选择投票支付。专家陪审团将由5名专家组成，如果<ul>
                        <li class="section-text">金额超过产品的自动付款限额;</li>
                        <li class="section-text">该金额超过产品所有自动付款的剩余限额（每次自动付款减少限额）;</li>
                        <li class="section-text">该成员起源的案例得分低（比所有社区成员的平均成绩低30％）;</li>
                        <li class="section-text">该案件由自动付款评分模式处理，并被拒绝的。所有被拒绝的付款必须由专家陪审团考虑。</li>
                        </ul>

                        <p class="section-text">投票和考虑情况的机动对于专家来说是风险分担令牌RST的资本化。专家有几种投票策略：<ul>

                        <li class="section-text">总是投票为反对付款。在这个策略中，所有好的和坏的情况都被拒绝，所有收集的捐款都会被退回给拒绝的成员。</li>
                        <li class="section-text">总是投票为付款。这种情况下，可以支付一些坏的情况，这会给社区带来损失。</li>
                        <li class="section-text">不考虑具体情况，随机投票每笔付款。这种情况是1和2的组合。</li>
                        <li class="section-text">考虑具体情况，并按照产品案例处理规则进行投票。这种方法将为令牌持有者带来最大的价值。</li>
                        </ul>
                        <p class="section-text">专家还将投票支持几个令牌相关的科目，按照以下规定：
                        </p>
                    </div>
                    <div class="col-sm-3 text-right">
                        <a href="https://www.rega.life/cn/regawhitepaper.pdf" class="btn btn-animated btn-split btn-dark-transparent ripple-alone animsition-link" data-animsition-out="fade-out-up-sm" data-animsition-out-duration="500" data-text="more"><span>white paper</span></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
			<div class="col-md-6 text-center">
				<a href="../img/expertvoting.png" data-fancybox="gallery">
					<p>Table</p>
					<img class="img-responsive padding-bottom-40" src="../img/expertvoting.png" alt="">
				</a>
			</div>
        </div>
        <div class="full-screen middle-poster overlay voting-bg">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="text-center font-second page-header-title-middle">
                            <h1 class="hs-text-10 wow fadeInDown">expert <span>voting</span></h1>
                            <h4 class="hs-text-6 wow fadeInUp">REGA Risk Sharing Platform</h4>
                        </div>
                    </div>
                    <!-- container -->
                </div>
            </div>
        </div>
        <div class="portfolio-nav row">
            <a href="underwriting.html" class="prev-proj col-sm-5 col-xs-4 animsition-link font-second"><i class="ci-icon-uniE8D1"></i> prev section</a>
            <a href="index.html#technologies-section" class="all-works col-sm-2 col-xs-4 font-second animsition-link "><i class="ci-icon-uniE8DE"></i><span> all technologies</span></a>
            <a href="pools.html" class="next-proj col-sm-5 col-xs-4 animsition-link font-second">next section <i class="ci-icon-uniE8BE"></i></a>
        </div>

        <!-- container -->
        <!-- Footer Section -->
			<footer class="footer-section section no-padding-bottom">
                <!-- footer logo -->
                <div class="footer-logo">
                    <img src="../img/rega_logo_rgb-01.png" alt="logo" />
                </div>
                <!--/ End footer logo -->
                <!-- Social icons -->
                <div class="footer-social">
                    <a onclick="return !window.open(this.href)" href="https://www.facebook.com/regarisksharing" class="fa fa-facebook-square wow fadeIn" data-wow-offset="150" data-wow-delay="0s"></a>
					<a onclick="return !window.open(this.href)" href="https://t.me/RRSOfficialChat" class="fa fa-telegram wow fadeIn" data-wow-offset="150" data-wow-delay=".2s"></a>
                    <a onclick="return !window.open(this.href)" href="https://twitter.com/REGA20847530" class="fa fa-twitter wow fadeIn" data-wow-offset="150" data-wow-delay=".4s"></a>
                    <a onclick="return !window.open(this.href)" href="https://bitcointalk.org/index.php?topic=2151094" class="fa fa-btc wow fadeIn" data-wow-offset="150" data-wow-delay=".6s"></a>
                    <a onclick="return !window.open(this.href)" href="https://www.youtube.com/channel/UCf2elu4F1U5hLI60XjL5-1w" class="fa fa-youtube wow fadeIn" data-wow-offset="150" data-wow-delay=".8s"></a>
                    <a onclick="return !window.open(this.href)" href="https://plus.google.com/+REGARiskSharing" class="fa fa-google-plus wow fadeIn" data-wow-offset="150" data-wow-delay=".10s"></a>
					<br><br>
					<a href="mailto:info@rega.life">info@rega.life</a>
                </div>
                <!--/ End Social icons -->
				<div class="hidden-xs hidden-sm up-btn go-top-out in-page-scroll">
					<a href="voting.html#top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
				</div>
                <!-- go top pop-up -->
                <div id="go-top" class="go-top go-top-out in-page-scroll">
                    <div class="circle1"></div>
                    <a href="voting.html#top" class="square"><span></span></a>
                    <div class="rectangle"></div>
                    <div class="circle2"></div>
                </div>
                <!--/ End go top pop-up -->
                <div class="footer-bottom">
                    <!-- Copyright -->
                    <a class="footer-bottom-text font-second" href="http://themeforest.net/item/volar-one-page-parallax-template/11698815" target="_blank">REGA © 2017. All Right Reserved.</a>
                    <!-- End Copyright -->
                </div>
            </footer>
        <!--/ End Footer Section -->
    </div>
    <!-- JS Scripts -->
    <script src="../js/modernizr.min.js"></script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/jquery.easing.1.3.min.js"></script>
    <script src="../js/jquery.animsition.min.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/skrollr.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/waypoints.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/animateSlider.js"></script>
    <script src="../js/animated-headlines.js"></script>
    <script src="../js/jquery.mb.YTPlayer.min.js"></script>
    <script src="../js/jquery.vide.min.js"></script>
    <script src="../js/jquery.particleground.min.js"></script>
    <script src="../js/fss.min.js"></script>
    <script src="../js/fssinit.js"></script>
    <script src="../js/retina.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/nivo-lightbox.min.js"></script>
    <script src="../js/contactForm.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
    <script src="../js/scripts.min.js"></script>
	<script src="../js/jquery.fancybox.min.js"></script>
	<script>
		$.fancybox.defaults.hash = false;
	</script>
    <script src="../js/ga.js"></script>
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct:"FjXJp1IWh910Io", domain:"rega.life",dynamic: true};
        (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=FjXJp1IWh910Io" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->

    <!-- Google Code for Crystal Clear Conversion Page -->
    <!-- Google Code for Remarketing Tag -->
    <!--------------------------------------------------
    Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
    --------------------------------------------------->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 830583668;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/830583668/?guid=ON&amp;script=0"/>
    </div>
    </noscript>

    <!-- Google Code for ICO Conversion Page -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 980587169;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "SbqvCNOy43QQoaXK0wM";
    var google_remarketing_only = false;
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/980587169/?label=SbqvCNOy43QQoaXK0wM&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>

    <!--/ End JS Scripts -->
</body>

</html>
